#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set=0, binding=0, rgba8) writeonly uniform image2D outImg;

layout(push_constant) uniform Params {
    float time;
    float width;
    float height;
} params;

void main() {
    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    if (storePos.x >= int(params.width) || storePos.y >= int(params.height)) return;

    vec2 uv = vec2(storePos) / vec2(params.width, params.height);

    float v_0 = uv.x;
    float v_1 = 20.000000;
    float v_2 = v_0 * v_1;
    float v_3 = sin(v_2);
    float res = v_3;
    imageStore(outImg, storePos, vec4(res, res, res, 1.0));
}
